MONGO_URI=mongodb+srv://lightjagan:rAtpHpyxbicCOdVF@cluster0.onxkd.mongodb.net/optimeyes?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
PORT=5000
STRIPE_SECRET_KEY=sk_test_51QpDdiP01XL75saD0PFCr6HVr4fHt1qBjudFybNtO2HRzwoxzgFtNgUel4R7BA3lrpMiEWVL6LresbxuKwGiQwuY00rGJ9JqYU
PAYPAL_CLIENT_ID=AaMsQQAHAYZUnZuxf0__UDDXiHqSTn7Bg153QKQT36mHiMA1Vna91RWPzAXV76TQqQUcm1UUaMn0zrmj
PAYPAL_SECRET=EK9a3IbIL9T6aiwTpwGAXqAhk7hgZ4X2LBBzVFQ2-OB4qu00ZkQ_NFUV9CxBpTnbrBTodKeFWxxrpiyh
